pop.size = 50
pop.max_iter = 5000
pop.mchance = 0.010000
pop.cchance = 0.900000
pop.tourney_size = 2
pop.kelitism = 1
pop.crowding_factor_on = true
pop.crowding = 3
pop.fitness_sharing_on = false
pop.fitness_sharing_sigma = 0.255000
pop.fitness_sharing_alpha = 1.050000
pop.Cfirs = 1.200000
pop.Clast = 2.000000
pop.genGapfirst = 0.900000
pop.genGaplast = 0.000000
pop.genGapiter = 0.000000
pop.selection_function = selection_ktourney
pop.crossover_function = crossover_uniform
pop.fitness_function = fitness_sphere
pop.objective_function = objf_nqueens_int
