pop.size = 50
pop.max_iter = 1000
pop.mchance = 0.005000
pop.cchance = 0.900000
pop.tourney_size = 2
pop.kelitism = 1
pop.crowding_factor_on = false
pop.crowding = 30
pop.fitness_sharing_on = true
pop.fitness_sharing_sigma = 0.255000
pop.fitness_sharing_alpha = 1.050000
pop.Cfirs = 1.200000
pop.Clast = 2.000000
pop.genGapfirst = -0.900000
pop.genGaplast = 0.000000
pop.genGapiter = 1.000000
pop.selection_function = selection_ktourney
pop.crossover_function = crossover_rand_points
pop.fitness_function = fitness_normalized_fixed_ub
pop.objective_function = objf_f3
